AUTH_SECRET=make_a_long_secret_word_of_at_least_32_characters
BCRYPT_SALT=13
DB_CREDENTIALS=mongodb+srv://<mongo_username>:<mongo_password>@cluster0.logncuq.mongodb.net/your-db?retryWrites=true&w=majority
MAILGUN_API_KEY=key-4edbc4bec5d7197c262bc33d1fe11111
MAILGUN_DOMAIN=sandbox6c3d0653cf6f40f8bd66666dab567016.mailgun.org
GOOGLE_CLIENT_ID=942490995208-20b98f7sdj5el8g68111172u1mo2fkt3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

